@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .body-wrapper {
    margin: 0px 3px 0px 3px;
    padding-bottom: 2rem;
  }

  .menu-header {
    flex-direction: column;
  }

  .menu-button {
    margin-top: 1.3rem;
  }

  .menu-header a {
    font-size: 17px;
  }

  .showcase-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
  }

  .parent {
    padding-right: 85px;
    font-size: 12px;
    grid-row-gap: 5px;
    align-content: space-evenly;
  }

  .div1 img {
    opacity: 0.1;
  }


  .content h1 {
    margin-top: 30px;
    justify-content: center;
  }

  .tech-container {
    grid-template-rows: 0fr 0fr 0fr 0.5fr;
    gap: 10px 0px;
  }

  .fav-01 {
    grid-row-gap: 5px;
  }

  .favs {
    width: 414px;
  }

.advert-img img {
  opacity: 0.3;
  animation: none;
}


}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(234, 0, 255);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
