@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap");

body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: auto;
  max-width: 1100px;
  background-color: #d7d7d7;
  font-family: "Didact Gothic", sans-serif;
  letter-spacing: 1px;
  color: #333;
}

.page-header:after {
  animation: grain 8s steps(9) infinite;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paper-pattern.png);
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.7;
  position: fixed;
  top: -110%;
  width: 300%;
  z-index: -1;
}

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}

h1,
h2,
h3 {
  color: #ff5bb0;
}

header {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  justify-content: space-between;
  background-image: url(./Images/jake-weirick-Q_RBVFFXR_g-unsplash.jpg);
  background-size: cover;
}

.menu-header {
  display: flex;
  justify-content: flex-end;
}

.menu-button {
  margin-top: 1.3rem;
}

.menu-header a {
  z-index: 3;
  display: inline-flex;
  justify-content: space-around;
  width: 9rem;
  text-decoration: none;
  align-items: center;
  font-size: 24px;
  color: #000636;
  font-weight: bolder;
}

a:hover,
.yellow {
  color: #00c6a7;
  font-weight: 300;
}

img {
  width: 150px;
  height: auto;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*--------------------------------------Menu--------------------------------------------*/
* {
  box-sizing: border-box;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: rgb(230, 0, 255);
  position: sticky;
  top: 0;
  z-index: 2;
}

.nav > .nav-links {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: rgb(255, 252, 252);
}

.nav > .nav-links > a:hover {
  background-color: rgba(3, 255, 217, 0.3);
}

.nav > #nav-check {
  display: none;
}

/*--------------------------------------SHOWCASE--------------------------------------------*/

.neon-container {
  display: flex;
  justify-content: center;
}

.neon {
  width: 100%;
  border-top: 2px solid rgb(255, 73, 197);
  opacity: 0.8;
  animation: flicker 2s infinite alternate;
}


@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    box-shadow: 0 0 4px 1px #fff, 0 0 11px 1px #fff, 0 0 19px 1px #fff,
      0 0 40px 1px #0fa, 0 0 80px 1px #0fa, 0 0 90px 1px #0fa,
      0 0 100px 1px #0fa, 0 0 150px 1px #0fa;
  }
  20%,
  24%,
  55% {
    box-shadow: none;
  }
}

.showcase-container {
  color: rgb(30, 30, 30);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  margin: 0 auto;
  margin-top: 1rem;
}

.author,
.timestamp {
  margin-top: 0.5rem;
}

.center-elem {
  display: grid;
  grid-template-columns: 0.5fr 2.1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px;
  grid-auto-flow: column;
  grid-template-areas:
    "center-img center-title ."
    "center-text center-text ."
    "author author ."
    "timestamp timestamp fav-icon";
}

.center-img {
  grid-area: center-img;
}

.center-title {
  grid-area: center-title;
}

.center-text {
  grid-area: center-text;
}

.author {
  grid-area: author;
}

.timestamp {
  grid-area: timestamp;
}

.star-icon {
  grid-area: star-icon;
}

.side-title,
.center-title {
  font-size: 20px;
}

.center-img,
.side-img {
  border-radius: 25px;
  margin-top: 1rem;
}

button {
  background-color: transparent;
  border: none;
  color: rgb(30, 30, 30);
  font-size: 18px;
}

button:hover {
  color: rgb(255, 204, 0);
}

button:focus {
  color: rgb(255, 204, 0);
}

/*--------------------------------------PALMTREES--------------------------------------------*/

.palmtrees {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  animation: flicker 2s infinite alternate;
  border-radius: 25px;
  background-color: #0fa;
}

.palmtrees img {
  display: flex;
  width: 25%;
}

/*--------------------------------------ADS--------------------------------------------*/

.advert {
  height: 19rem;
  background-color: rgb(0, 255, 187);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  align-items: center;
}

.advert-img {
  grid-area: 1 / 1 / 6 / 3;
}
.div2 {
  grid-area: 2 / 2 / 3 / 5;
}
.div3 {
  grid-area: 3 / 2 / 4 / 5;
}
.advert-form {
  grid-area: 4 / 2 / 5 / 5;
}

.advert-img img {
  width: 50%;
  height: auto;
  min-height: 19.3rem;
  min-width: 15rem;
}

.subscribeBtn {
  box-shadow: inset 0px 1px 0px 0px #fbafe3;
  background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
  background-color: #ff5bb0;
  border-radius: 6px;
  border: 1px solid #ee1eb5;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #c70067;
}

.emailEntry {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #ff5bb0;
  margin-right: 1rem;
}

/*--------------------------------------HERO-BANNER-------------------------------------------*/

.hero-banner1 {
  width: 100%;
  height: auto;
  background-color: rgb(0, 255, 187);
}

.hero-banner {
  width: 100%;
  height: auto;
}

/*--------------------------------------CONTENT--------------------------------------------*/

.content {
  color: rgb(30, 30, 30);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.tech {
  width: 48rem;
}

.tech-title,
.fav-text {
  font-size: 14px;
}

.tech-author,
.fav-author,
.author {
  font-size: 14px;
}

.tech-timestamp,
.fav-timestamp,
.timestamp {
  font-size: 12px;
}

.favs {
  width: 20rem;
}

.tech-container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 0fr 0.75fr;
  grid-auto-columns: 1fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tech-title tech-img"
    "tech-text tech-img"
    "tech-author ."
    "tech-timestamp .";
}

.tech-img {
  grid-area: tech-img;
}

.tech-title {
  grid-area: tech-title;
}

.tech-text {
  grid-area: tech-text;
}

.tech-author {
  grid-area: tech-author;
}

.tech-timestamp {
  grid-area: tech-timestamp;
}

/*--------------------------------------FAVS--------------------------------------------*/

.popular {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(0.5, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.fav-number {
  grid-area: 1 / 1 / 3 / 2;
}
.fav-text {
  grid-area: 1 / 2 / 2 / 3;
}
.fav-timestamp {
  grid-area: 3 / 2 / 4 / 3;
}
